{
  "name": "one-c-erp-diagnostics",
  "version": "0.3.9",
  "description": "Dynamic evidence-first orchestration and a verified companion ecosystem for 1C:ERP diagnostics, code analysis and controlled remediation.",
  "author": {
    "name": "Akim Kaneev",
    "url": "https://github.com/akim-kaneyev"
  },
  "homepage": "https://github.com/akim-kaneyev/1c-erp-diagnostics#readme",
  "repository": "https://github.com/akim-kaneyev/1c-erp-diagnostics",
  "license": "MIT",
  "keywords": [
    "1c",
    "1c-erp",
    "1c-enterprise",
    "accounting",
    "diagnostics",
    "orchestration",
    "evidence",
    "unica",
    "1c-skills",
    "sonarqube",
    "bsl",
    "month-close",
    "codex",
    "chatgpt"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "1C ERP Diagnostics",
    "shortDescription": "Доказательная диагностика 1С:ERP · единая экосистема Gate 0–10",
    "longDescription": "A single dynamic entrypoint for 1C:ERP incidents. It discovers actual capabilities, builds a bounded evidence graph, routes 32 packaged specialist skills, coordinates verified companion plugins and optional local SonarQube BSL analysis when available, enforces artifact lineage, execution identity, exact synthetic capability snapshots, inventory-only, stale-execution and under-evidenced exact output semantics plus scoped machine-readable evaluation contracts, challenges conclusions adversarially, and controls proposed actions through reversible R0–R3 risk gates.",
    "developerName": "Akim Kaneev",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/akim-kaneyev/1c-erp-diagnostics",
    "privacyPolicyURL": "https://github.com/akim-kaneyev/1c-erp-diagnostics/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/akim-kaneyev/1c-erp-diagnostics/blob/main/TERMS.md",
    "brandColor": "#0D1B2A",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "defaultPrompt": [
      "Проведи доказательную диагностику 1С:ERP по Gate 0–10.",
      "Сравни корректный и проблемный примеры 1С:ERP и перепроверь причину.",
      "Покажи доступные 1С-навыки и построй безопасный план анализа."
    ]
  }
}
